{
    "name": "Web with Claude",
    "dockerFile": "Dockerfile",
    "runArgs": [
        "--userns=keep-id:uid=1000,gid=1000",
        "-v", "/tmp/.X11-unix:/tmp/.X11-unix:rw"
    ], // Needed for podman
    "updateRemoteUserUID": true,
    "containerEnv": {
        "HOME": "/home/node",
        "DISPLAY": "${localEnv:DISPLAY}"
    }
}